# AvgleClient-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/batch/avgleclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batch/avgleclient/: App.kt  AvgleApi.kt  MainActivity.kt  package-info.java
app/src/main/java/com/batch/avgleclient/category/: CategoryAdapter.kt  CategoryClickListener.kt  CategoryFragment.kt  CategoryListController.kt  CategoryViewModel.kt
app/src/main/java/com/batch/avgleclient/collection/: CollectionFragment.kt  CollectionItem.kt  CollectionViewModel.kt
app/src/main/java/com/batch/avgleclient/explore/: CategoryItem.kt  ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/batch/avgleclient/home/: DataSourceFactory.kt  EndlessRecyclerViewScrollListener.kt  EndlessScrollListener.kt  HomeFragment.kt  HomeViewModel.kt  LoadingItem.kt  VideoDataSource.kt  VideoListController.kt  VideoListItem.kt
app/src/main/java/com/batch/avgleclient/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/batch/avgleclient/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/batch/avgleclient/model/: AvCategory.kt  AvCategoryDao.kt  AvCategoryDatabase.kt  AvCollection.kt  AvSearch.kt  AvVideo.kt  AvgleApi.kt  AvgleApiService.kt  CategoryRepository.kt  Model.kt
app/src/main/java/com/batch/avgleclient/repository/: AvRepository.kt  CategoryRepository.kt
app/src/main/java/com/batch/avgleclient/signup/: SignupActivity.kt
app/src/main/java/com/batch/avgleclient/utli/: SharedPreferencesHelper.kt  Util.kt
app/src/main/res/drawable/: bottom_navigation_item_state.xml  button_background_rounded_corners.xml  gradation.xml  ic_favorite.xml  ic_home.xml  ic_play_arrow.xml  ic_video_library.xml  ic_view_agenda.xml  ic_visibility.xml  ic_widgets_black_24dp.xml  ripple.xml  ripple_rounded_corners.xml  rounded_corner_text_view.xml  video_item_shadow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  category_header_view.xml  fragment_category.xml  fragment_collection.xml  fragment_explore.xml  fragment_home.xml  item_category.xml  item_collection.xml  item_loading.xml  item_video.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  video_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/batch/avgleclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
