<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <data>
        <variable
            name="categoryTitle"
            type="String" />
    </data>
    <TextView
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="@{categoryTitle}"
        android:textSize="25sp"
        tools:text="Category"/>
</layout>