<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <data>

        <variable
            name="collection"
            type="com.batch.avgleclient.model.AvCollection.Response.Collection" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/itemCollectionCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/collection_item_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="center"
                android:imageUrl="@{collection.coverUrl}"
                android:src="@drawable/common_logo" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{collection.title}"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:singleLine="true"
                    tools:text="title" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@{Integer.toString(collection.videoCount)+@string/ponn}"
                    android:textColor="#FFFFFF"
                    tools:text="videocount" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>