<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.batch.avgleclient.model.AvCategory.Response.Category" />

        <variable
            name="listener"
            type="com.batch.avgleclient.category.CategoryClickListener" />
    </data>

    <FrameLayout
        android:id="@+id/categoryItemView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:foreground="@drawable/ripple"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imageUrl="@{category.coverUrl}"
            android:scaleType="centerCrop"
            android:src="@drawable/noimage" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradation"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/shortName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{category.name}"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="shortName" />

            <TextView
                android:id="@+id/totalVideos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowRadius="@android:integer/config_longAnimTime"
                android:text="@{Integer.toString(category.totalVideos)+@string/ponn}"
                android:textColor="#FFFFFF"
                tools:text="totalVideos" />
        </LinearLayout>
    </FrameLayout>
</layout>